<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width;">
	<title>demo列表</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
		}
		.wrap {
			width: 350px;
			margin: 150px auto 0;
			padding: 20px;
			border: 1px solid #eee;
			font-size: 20px;
		}
		.wrap li  {
			line-height: 35px;
			color: #2196F3;
		}
		.wrap li span{

			display: block;
			border-bottom: 1px solid #ddd;
			transition: all .3s;
			text-indent: 1em;
		}
		.wrap li span:hover {
			border-bottom: 1px solid #2196F3;
			text-indent: 2em;
			background: #2196F3;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<ol>
			<a href="demo/game2048/1.0.0/2048.html" target="_blank">
				<li>
					<span>
						2048小游戏
					</span>
				</li>
			</a>
			<a href="demo/greedySnake/1.0.0/snake.html" target="_blank">
				<li>
					<span>
						简易版贪食蛇（仅键盘）
					</span>
				</li>
			</a>
			<a href="demo/vue.js/demo-user-table/demo-user-table.html" target="_blank">
				<li>
					<span>
						vue.js - 用户列表demo
					</span>
				</li>
			</a>
			<a href="demo/MINA/mina.html" target="_blank">
				<li>
					<span>
						微信小程序 - maketg
					</span>
				</li>
			</a>
			<a href="demo/calendar/index.html" target="_blank">
				<li>
					<span>
						简易日历选择
					</span>
				</li>
			</a>
		</ol>
	</div>
</body>
</html>