<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>杂项</title>
	<style>
		body {
			color: #333;
		}
		a {
			color: blue;
			text-decoration: none;
		}
		[v-cloak] {
			display: none;
		}
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			
			font-size: 14px;
		}
		ul,li {
			list-style-type: none;
		}
		input,textarea {
			outline: none;
		}
		.fs12 {
			font-size: 12px;
		}
		.fwb {
			font-weight: bold;
		}
		#app {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		#app>section {
			margin-top: 20px;
			line-height: 20px;
		}
		#app>section:not(.time){
			border-top: 1px solid #dcdcdc;
			padding: 10px 10px;
		}
		#app>section input {
			padding: 5px;
			width: 200px;
			font-size: 14px;
			margin-left: 10px;
		}
		.plastictube li {
			margin-top: 10px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
		}
		.result {
			color: #000;
			padding: 0 5px;
			font-size: 18px;
		}
		.compute div{
			margin-top: 10px;
						display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items: center;
		}
		.mytips {
			position: absolute;
			right: -170px;
			top: -10px;
			width: 170px;
			height: 10px;
		}
		.mytips .close {
			cursor: pointer;
			position: absolute;
			right: 10px;
		}
		.mytips-title {
			position: relative;
			background: #bbb;
			color: #fff;
			padding: 10px;
			border-radius: 4px;
		}
		.mytips ul {
			padding-left: 20px;
		}
		.mytips li {
			margin-top: 10px;
			list-style-type: disc;
		}
	</style>
</head>
<body>
	<div id="app" v-cloak>
		<div class="mytips" v-if="showTipsWrap">
			<div class="mytips-title fwb" @click="showTips = !showTips">
				!提示
				<span class="close" @click="showTipsWrap = false">
					X
				</span>
			</div>
			<div class="mytips-content" v-show="showTips">
				<ul>
					<li>
						<a target="_blank" href="https://www.baidu.com/link?url=TFuS7XhCofJwL3zSO-ijTaa3QTviucMpBagDopfXdudapTxchvXmNp6Tt42KPjKjClKDWKBrYGkDtwWOWbhKx2y8EhEqRPJz74sXzQnK3A7&wd=&eqid=f34d33240000020000000003594c89e4">
							下载谷歌浏览器
						</a>

					</li>
					<li>
						<a href="/demo/weather/weather.html" target="_blank">查看天气</a>
					</li>
				</ul>
			</div>
		</div>
		<section class="time">
			<div class="fs12">
				今天是{{dateInfo.str}}
			</div>
		</section>
		<section>
			<h4>常规计算</h4>
			<div class="plastictube">
				<ul>
					<li>
						塑胶管价格: <input type="number" v-model="goodsData.plastictube.price" placeholder="请输入数字，可以为小数">
					</li>
					<li>
						塑胶管数量: <input type="number" v-model="goodsData.plastictube.count" placeholder="请输入数字"> 
					</li>
					<li>
						塑胶管的总价为 <span class="fwb result">{{goodsData.plastictube.price * goodsData.plastictube.count}}</span>元
					</li>
				</ul>				
			</div>
		</section>
		<section class="compute">
			<h4>复合计算(加减乘除，注意括号)</h4>
			<div>
				公式： <input type="text" placeholder="33*(20-5)" v-model="input_complex">
			</div>
			<div>
				计算得值为： <span class="result">{{complexValue}}</span>
			</div>
		</section>
	</div>
</body>
<script src="https://unpkg.com/vue@2.3.4/dist/vue.js"></script>
<script>
	new Vue({
		el: "#app",
		data: {
			showTipsWrap: true,
			showTips: false,
			input_complex: "",
			userInfo: {
				name: "邓李旭"
			},
			dateInfo: {
				str: ""
			},
			goodsData: {
				plastictube: {
					price: null,
					count: null
				}
			}
		},
		computed: {
			complexValue() {
				let r;
				try {
					r = eval(this.input_complex);
				} catch(e) {
					r = "输入中...";
				}
				return r;
			}
		},
		created() {
			let date = new Date();
			this.dateInfo.str = `${date.getFullYear()} 年 ${date.getMonth()+1} 月 ${date.getDate()} 日， 星期 ${date.getDay()}`;
		}
	})
</script>
</html>